# potato-golem

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/theplaceholder/potatogolem/: PotatoGolemEntity.java  PotatoGolemMod.java  PotatoGolemSounds.java
common/src/main/java/org/theplaceholder/potatogolem/client/: PotatoGolemClient.java  PotatoGolemModClient.java  PotatoGolemModel.java  PotatoGolemRenderer.java
common/src/main/java/org/theplaceholder/potatogolem/client/entity/: PotatoGolemModel.java  PotatoGolemRenderer.java
common/src/main/java/org/theplaceholder/potatogolem/entity/: PotatoGolemEntity.java  ThrownSpawnMixtureEntity.java
common/src/main/java/org/theplaceholder/potatogolem/entity/goal/: PotatoOwnerHurtByTargetGoal.java  PotatoOwnerHurtTargetGoal.java
common/src/main/java/org/theplaceholder/potatogolem/goal/: PotatoOwnerHurtByTargetGoal.java  PotatoOwnerHurtTargetGoal.java
common/src/main/java/org/theplaceholder/potatogolem/item/: PotatoGolemSpawnMixtureItem.java
common/src/main/java/org/theplaceholder/potatogolem/mixin/: IronGolemAccessor.java  ItemEntityMixin.java
common/src/main/resources/: potato_golem.accesswidener  potato_golem.mixins.json
common/src/main/resources/assets/potato_golem/: sounds.json
common/src/main/resources/assets/potato_golem/lang/: en_us.json
common/src/main/resources/assets/potato_golem/models/item/: spawn_mixture.json
common/src/main/resources/data/potato_golem/loot_tables/entities/: potato_golem.json
common/src/main/resources/data/potato_golem/recipe/: crafting_recipe.json
fabric/: build.gradle
fabric/src/main/java/org/theplaceholder/potatogolem/fabric/: PotatoGolemFabric.java  PotatoGolemFabricClient.java  PotatoGolemModFabric.java
fabric/src/main/java/org/theplaceholder/potatogolem/fabric/client/: PotatoGolemModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/theplaceholder/potatogolem/forge/: PotatoGolemForge.java  PotatoGolemModForge.java
forge/src/main/resources/: pack.mcmeta
