org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1

archives_base_name=potato-golem
mod_version=2.0
maven_group=org.theplaceholder

architectury_version=9.2.14

fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1

forge_version=1.20.1-47.3.12
